* {
  margin: 0;
}

html, body, #root {
  width: 100%;
  min-height: 100%;
}

html {
  background-color: @background;
  color: @fontColor;
}

a{
  text-decoration: none;
  color: @background;
  font-family: Header;
}


.App{
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: relative;
  min-height: 100%;
  box-sizing: border-box;
  padding-top: 85px;
}

.wrapItUp{
  display: flex;
  .flexCenter();
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  min-height: 100%;
}

.returner{
  color: @fontColor;
  font-size: 28px;
}

.villainSelectorWrap{
  max-width: 600px;
  .flexer();
  .flexCenter();
  position: relative;
  min-height: 100%;

  .villainSelectorStp(120px, 180px);


}

span{
  width: 100%;
  .flexer();
  .flexCenter();
  flex-direction: column;
  position: relative;
  min-height: 100%;
  box-sizing: border-box;
  .pad(16px);
}

h1,h2,h3,h4,h5,h6{
  margin-bottom: 8px;
  font-family: Header;
  color: @fontColor;
  text-align: center;
}