.villainWrap {
  .flexer();
  .flexCenter();
  flex-direction: column;
  max-width: 1300px;

  @media screen and (min-width: 800px) {
    flex-direction: row;
    justify-content: space-between;
  }


  .statBox {
    width: 100%;
    .flexer();
    .flexCenter();
    .pad(8px);
    position: relative;

    .imgCover {
      overflow: hidden;
      width: 100%;
      position: relative;
      height: 400px;
      .flexer();
      .flexCenter();

      @keyframes fade {
        from {opacity: 0;}
        to {opacity: 1;}
      }

      img {
        width: 350px;
        transition: 1s;
        animation-name: fade;
        animation-duration: 1s;
      }

      .profile{
        box-sizing: border-box;
        border-radius: 240px;
        height: 240px;
        width: 240px;
        .flexer();
        .flexCenter();
        background-color: #095E16;
        svg{
          color: @background;
          font-size: 96px;
        }
      }

    }



    @media screen and (min-width: 800px) {
      width: 43.75%;
    }

    h1, h2, h3, h4, h5, h6 {
      width: 100%;
      text-align: center;
    }

    .statBlock {
      .flexer();
      .flexCenter();
      flex-direction: column;
      position: relative;
      .chartTitle{
        position: absolute;
        top:5%;
        left: 0;
      }
      //.pad(32px);
    }

    h3{
     font-style: italic;
    }

    .full {
      width: 100%;
    }

    .half {
      width: 50%;
    }
  }

  .graphicBox {
    width: 100%;
    .flexer();
    .flexCenter();
    .pad(8px);
    position: relative;

    @media screen and (min-width: 800px) {
      width: 56.25%;
    }

    .graphNav {
      width: 100%;
      .flexer();
      box-sizing: border-box;
      padding-left: 13.5%;

      .grpTab {
        min-width: 60px;
        .pad(8px);
        .flexer();
        .flexCenter();
        background-color: @fontColor;
        cursor: pointer;
        transition: 0.125s;

        h3 {
          margin: 0;
          color: @background;
        }
      }

      .active {
        background-color: white;

        h3 {
          color: @fontColor;
        }
      }
    }

    .graphics {
      width: 100%;
      .flexer();
      .flexCenter();
      .pad(8px);
      position: relative;

      h1 {
        width: 100%;
        text-align: center;
      }

      .villainSelector{
        //pointer-events: none;
      }

      .graphWrap {
        min-height: 400px;
        width: 100%;
        .pad(10px);
        position: relative;
        .flexer();
        flex-direction: column;

        .displayRatio{
          width: 100%;
          .flexer();
          justify-content: space-between;
          align-items: center;
          box-sizing: border-box;
          padding-left: 20%;
          padding-right: 12%;

          h3{
            text-align: left;
          }
        }

        .barHold {
          height: 50px;
          .flexer();
          .flexCenter();
          .villainSelectorStp(45px, 45px);

          .bar {
            position: relative;
            width: 70%;
            height: 30px;
            background-color: @menubackground;

            .barText {
              height: 100%;
              position: absolute;
              top: 0;
              .flexer();
              align-items: center;

              h4 {
                color: @background;
              }
            }

            .barTextWinners{
              left: 0;
              h4{
                margin: 0 0 0 10px;
              }
            }

            .barTextLosers{
              right: 0;
              margin: 3.5px 10px 0 0;
            }

            .barFill {
              height: 100%;
              position: absolute;
              top: 0;
            }

            .barFillWinners{
              left: 0;
            }

            .barFillLosers{
              right: 0;
              opacity: 0.2;
            }
          }

        }

      }
    }

  }
}